<!--miniprogram/pages/chart/chart.wxml-->
<tabbar tabbar="{{tabbar}}"></tabbar>

<view class="tab clearfix">
  <view class="pay-type fl clearfix">
    <view bindtap="changePay" data-pay="zhichu" class="pay-item fl {{payType=='zhichu'? 'active' : ''}}">支出</view>
    <view bindtap="changePay" data-pay="shouru" class="pay-item fl {{payType=='shouru'? 'active' : ''}}">收入</view>
  </view>
  <view class="time-type fr clearfix">
    <view bindtap="changeTime" data-time="day" class="time-item fl {{timeType=='day'? 'active' : ''}}">日</view>
    <view bindtap="changeTime" data-time="month" class="time-item fl {{timeType=='month' ? 'active' : ''}}">月</view>
    <view bindtap="changeTime" data-time="year" class="time-item fl {{timeType=='year'? 'active' : ''}}">年</view>
  </view>
</view>

<!-- 内容部分 -->
<view class="chart-content">


  <view class="total"  wx:if="{{isHasData}}">总{{title}}：{{total}}</view>
  
  <!-- <view class="pie">
        <canvas canvas-id="pieCanvas"style="width:{{width+'px'}}; height:620rpx;" ></canvas>
  </view> -->
  
  <view class="chart {{isHasData ? '' : 'hide'}}" style="width:100%;height:250px;">
    <ec-canvas id="mychart-dom-pie2" canvas-id="mychart-pie2" ec="{{ ec }}"></ec-canvas>
  </view>
  <view class="empty" wx:if="{{!isHasData}}">
    <view>您暂时还没有记账，快去记账吧~</view>
  </view>
  
  <view class="rank-title" wx:if="{{isHasData}}" >{{title}}排行榜</view>
  
  <!-- 排行榜 -->
  <view class="rank-content" wx:if="{{isHasData}}">
  <view class="rank" wx:for="{{bookingDataType}}" wx:key="index" data-ids="{{item.ids}}"bindtap="viewBookData">
    <view class="rank-img">
      <image src="{{item.icon}}" mode="widthFix" class="auto-img"></image>
    </view>
    <view class="rank-right">
      <view class="content-top clearfix">
        <view class="title fl">{{item.name}}</view>
        <view class="persent fl">{{item.percent}}</view>
        <view class="count fr">{{item.count}}</view>
      </view>
  
      <!-- <view class="rank-progress">
        <view class="bar" style="width:{{item.percent}};"></view>
      </view> -->
      <view class="progress-box">
        <progress percent="{{item.progressPercent}}" border-radius="5" color="#ffdd4a" active stroke-width="5" />
      </view>
    </view>
  </view>
  
  </view>
</view>

