/* miniprogram/pages/chart/chart.wxss */
.tab{
  padding: 20rpx 20rpx;
  background-color: #ffda44;

}
.pay-type{
  width: 220rpx;
  border-radius: 8rpx;
  border: 1rpx solid #343233;


}
.time-type{
  width: 330rpx;
  border-radius: 8rpx;
  border: 1rpx solid #343233;
  overflow: hidden;
  box-sizing: border-box;
}
.pay-item{
  color: pay-item;
  font-size: 28rpx;
  padding: 10rpx 0;
  width: 50%;
  text-align: center;

}
.time-item{
  color: pay-item;
  font-size: 28rpx;
  padding: 10rpx 0;
  width: 33.33%;
  text-align: center;

}
.time-item:nth-child(2){
  border-left: 1rpx solid #343434;
  border-right: 1rpx solid #343434;
  box-sizing: border-box;
}
.pay-item.active{
  background-color: #343434;
  color: #ffda44;
}
.time-item.active{
  background-color: #343434;
  color: #ffda44;
}
.pie{
  height: 820rpx;
  /* background-color: #fff; */
  margin-top: 20rpx;
}

ec-canvas {
  width: 100%;
  height: 70%;
  background: #eee;
}