/* miniprogram/pages/budgetDetail/budgetDetail.wxss */
.budget{
  padding: 40rpx 0;
  background-color: #fff;
}
.budget-arrow{
  margin-top: 4rpx;
}
.all-img{
  width: 100%;
}
.round{
  width: 240rpx;
  height: 240rpx;
  margin-right: 40rpx;
  background-color: #ddd;
  border-radius: 50%;
}
.budget-content {
  height: 240rpx;
}
.budget-box{
  padding: 0 40rpx;
  font-size: 28rpx;
  color: #4d4c4d;
}
.pie{
  margin-left: -20rpx;
}

.content-right {
  height: 100%;
  width: calc(100% - 300rpx);
  margin-top:40rpx;
  padding-right: 20rpx;
}
.surplus-budget,.month-budget{
 height: 70rpx;
 line-height: 70rpx;
  width: 100%;
  font-size: 28rpx;
  color: #444;
 

}
.surplus-budget{
  color: #444344;
  font-size: 32rpx;
}

.cover{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.edit-title{
  font-size: 36rpx;
}
.edit-budget{
  position: absolute;
  z-index: 9;
  left: 80rpx;
  right: 80rpx;
  top: 300rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 380rpx;
  border-radius: 20rpx;
  overflow: hidden;
  text-align: center;
}
.edit-bottom{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100rpx;
  border-top: 1rpx solid #e8e8e9;
  
}
.cancle{
  border-right: 1rpx solid #e8e8e9;
}
.edit-btn{
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.edit-top{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  flex: 1;
 

}
.cover-input{
  width: 70%;
  height: 32px;
  line-height: 32px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 15rpx;
  padding-right: 15rpx;
}
input{
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 36rpx;
  text-align: center;
  color:#e4e4e4;
  border-bottom: 1rpx solid #e8e8e8;
}
.text{
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-bottom: 1rpx solid #e8e8e8;
  color:#e4e4e4;
  text-align: center;
  font-size:16px;
}
.hide{
  display: none;
}
.chart{
  background-color: #fff;
  margin-top: 20rpx;
  width: 100%;
}