<!--miniprogram/pages/budgetDetail/budgetDetail.wxml-->
    <!-- 预算 -->
    <view class="budget" bindtap="goToBudgetDetail">
      <view class="budget-box clearfix">
        <view class="fl budget-title">{{month}}月总预算</view>
       <view class="fr clearfix">
         <text class="all" bindtap="showEditBudget">编辑</text>
       </view>
      </view>

      <!-- 预算内容 -->
      <view class="budget-content clearfix">
        <view class="content-left fl">
            <!-- 饼图 -->
          <view class="pie">
            <canvas canvas-id="pieCanvas"style="width:280rpx; height:280rpx;" ></canvas>
          </view>
        </view>

        <view class="content-right fr">
          <view class="surplus-budget clearfix">
            <view class="surplus-title fl">剩余预算:</view>
            <view class="surplus-num fr">{{surplusBudget}}</view>
          </view>
          <view class="month-budget clearfix">
            <view class="surplus-title fl">本月预算:</view>
            <view class="surplus-title fr">{{budget}}</view>
          </view>
          <view class="month-budget clearfix">
            <view class="surplus-title fl">本月支出:</view>
            <view class="surplus-title fr">{{zhichu}}</view>
          </view>
        </view>
      </view>

      
    </view>
    <view class="chart {{isHasData ? '' : 'hide'}}" style="width:100%;height:350px;">
      <ec-canvas id="mychart-dom-pie2" canvas-id="mychart-pie2" ec="{{ ec }}"></ec-canvas>
    </view>

    <cover-view class="cover" wx:if="{{isShow}}" bindtap="cancle">
        <cover-view class="edit-budget" catchtap="nothing">
        <cover-view class="edit-top">
            <cover-view class="edit-title">每月总预算</cover-view>
            <cover-view class='cover-input' bindtap='tapInput'>
            <cover-view class='text' wx:if="{{showInput}}">{{inputInfo}}</cover-view>
            <input type="digit" bindinput="getInputVal" value="{{newBudget}}" placeholder="请输入预算金额" auto-focus placeholder-style="color:#e4e4e4;text-align: center;font-size:16px;" focus='{{inputFocus}}' bindblur='blurInput'> 
        </input>
            </cover-view>
          </cover-view>

          <cover-view class="edit-bottom">
            <cover-view class="edit-btn cancle" catchtap="cancle"> 取消</cover-view>
            <cover-view class="edit-btn" catchtap="comfirm">确定</cover-view>
          </cover-view>

        </cover-view>
    </cover-view>