/* miniprogram/pages/profile/profile.wxss */

.top-bg{
  width: 100%;
  background-color: #ffda44;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  padding-bottom: 60rpx;
}

.profile-top{
  padding: 0 20rpx;
  height: 120rpx;
  line-height: 120rpx;
}

.avatar{
width: 120rpx;
height: 120rpx;
border-radius: 50%;
background-color: #ddd;
margin-right: 30rpx;
border: 4rpx solid #fff;
overflow: hidden;
}

.attendance-img{
width: 40rpx;
height: 40rpx;
}

.attendance{
  width: 110rpx;
  height: 40rpx;
  background-color: #fff;
  font-size: 28rpx;
  border-radius:40rpx ;
  margin-top: 30rpx;
  padding: 10rpx 20rpx;
}
.nickname{
  font-size: 36rpx;
  font-weight: bold;
}

.text{
  line-height: 40rpx;
}

.a-img{
  width: 100%;
}
.profile-bottom{
margin: 20rpx 0;
}

.profile-item{
  width: calc(100% / 3);
  text-align: center;

}
.item-num{
  font-size: 40rpx;
  font-weight: bold;
}
.item-text{
  font-size: 28rpx;
  color: #444;
}

.container{
  height: calc(100% - 350rpx);
  margin: 0 20rpx;
  width: calc(100% - 60rpx);
  position: absolute;
  top: 250rpx;
  left: 0;
  background-color: #fff;
  border-radius: 8rpx;
  overflow: scroll;
  padding-left:20rpx;
  /* margin-bottom: 120rpx; */
}

.month{
  font-size: 32rpx;
  color: #444344;
  width: 120rpx;
  height: 100%;
  position: relative;
  border-right: 0.5rpx solid #444344;
  
}

.month-num{
  font-size: 54rpx;
  color:#444344 ;
}
.bill{
  margin-bottom: 20rpx;
}
.arrow{
width: 40rpx;
height:40rpx;
}

.bill-title {
  padding: 20rpx 0;
  padding-right: 10rpx;
}
.content-item{
  width: calc(100% / 3);
  text-align: center;
}
.item-title{
  color:#888;
  font-size: 28rpx;
}
.item-num{
  color:#444344;
  font-size: 32rpx;
  font-weight: normal;
}
.right{
  width: calc(100% - 122rpx);
}
.left{
  height: 100%;
  padding-top: 10rpx;
}

.all{
color: #b8b8ba;
font-size: 32rpx;
}
.budget{
  margin-top: 60rpx;
}
.budget-arrow{
  margin-top: 4rpx;
}
.all-img{
  width: 100%;
}
.round{
  width: 240rpx;
  height: 240rpx;
  margin-right: 40rpx;
  background-color: #ddd;
  border-radius: 50%;
}
.budget-content {
  margin-top: 30rpx;
  height: 240rpx;
}
.budget-box{
  padding-right:10rpx ;
}
.pie{
  margin-left: -20rpx;
}

.content-right {
  height: 100%;
  width: calc(100% - 300rpx);
  margin-top:40rpx;
  padding-right: 20rpx;
}
.surplus-budget,.month-budget{
 height: 70rpx;
 line-height: 70rpx;
  width: 100%;
  font-size: 28rpx;
  color: #444;
 

}
.surplus-budget{
  color: #444344;
  font-size: 32rpx;
  border-bottom: 1rpx solid #888;
}

.cover{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 99999;
}

.sign-in{
  position: relative;
  width: 500rpx;
  height: 700rpx;
  border-radius: 16rpx;
  background-color: #ffda44;
  overflow: hidden;
}

.close{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 20rpx;
  top: 10rpx;
}

.line{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
 
  width: 40rpx;
  height: 4rpx;
  background-color: #353535;
}
.line:nth-child(1){
  transform: rotateZ(45deg);
}
.line:nth-child(2){
  transform: rotateZ(-45deg);
}

.sign-in-img{
  position: absolute;
  top: 60rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 180rpx;
  height: 180rpx;
  background-color: #eee;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.sign-in-content{
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 200rpx;
  background-color: #fff;
  padding-top: 60rpx;
}

.content-title{
  font-size: 36rpx;
  color: #353535;
}
.stage{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 240rpx;

}
.stage-item{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  flex: 1;
  height: 100rpx;
  text-align: center;
}
.stage-item:nth-child(2){
  border-right: 1rpx solid #dfdfdf;
  border-left: 1rpx solid #dfdfdf;
  box-sizing: border-box;
}
.sign-in-num{
  font-size: 36rpx;
  color: #343434;
}
.sign-in-text{
  font-size: 28rpx;
  color: #868686;
}

.content-rule{
  width: 400rpx;
  height: 100rpx;
  background-color: #fd6b6b;
  color: #fff;
  text-align: center;
  font-size: 36rpx;
  line-height: 100rpx;
  border-radius: 30rpx;
}

.checkin-text{
  height: 40rpx;
  line-height: 40rpx;
  color:#1d1a1b ;
  text-align: center;
}